Xcoordinate,Ycoordinate,northWall,southWall,eastWall,westWall,Object
0,0,wall,no,wall,no,start
0,1,no,wall,wall,door,no
0,2,wall,no,wall,no,no
0,3,no,door,wall,fake,no
0,4,wall,wall,no,no,no
1,0,wall,wall,no,door,no
1,1,wall,wall,door,fake,no
1,2,wall,wall,no,wall,no
1,3,wall,breakable,fake,door,hammer
1,4,breakable,wall,no,door,no
2,0,wall,breakable,door,wall,no
2,1,breakable,no,fake,wall,key
2,2,no,wall,wall,wall,no
2,3,wall,wall,door,wall,no
2,4,wall,wall,door,breakable,trophy
3,0,wall,wall,wall,door,no
3,1,wall,wall,wall,wall,no
3,2,wall,wall,wall,wall,no
3,3,wall,wall,wall,no,no
3,4,wall,wall,breakable,door,no
4,0,wall,no,door,wall,no
4,1,no,no,wall,wall,no
4,2,no,wall,wall,no,no
4,3,wall,no,no,wall,no
4,4,no,wall,door,wall,end